<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín para Mi Mejor Amiga</title>
    <link rel="stylesheet" href="carta.css">
    <script defer src="carta.js"></script>
</head>
<body>
    <div class="container">
        <h1>Feliz San Valentín mi niña hermosa 💖</h1>
        <p>Eres la mejor amiga del mundo, y esta página es solo para ti ❤️</p>
        <img id="valentineImage" src=".../../img/R.png" alt="Corazón" class="animated-heart">
        <button onclick="cambiarImagen()">Haz clic aquí hermosa</button>
        <button onclick="mostrarMensaje()">Haz clic para un mensaje especial</button>
        <p id="mensajeEspecial" class="fade-in"></p>
        <a href="carta2/carta2.html" class="button">Abre la carta mi vida.</a>
        <div class="confetti-container"></div>
    </div>
</body>
</html>